<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalorieController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Enter Username:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="usernameTextfield">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="usernameErrorLabel" text="error Label" textFill="RED">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number of Meals:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="mealNumber" prefHeight="31.0" prefWidth="61.0">
            	<items>
            	<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="0" />
            			<Integer fx:value="1" />
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            			</FXCollections></items>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#enterMeals" text="Enter Meals">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="mealsErrorLabel" text="error label" textFill="RED">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number of Miscellaneous Items:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="otherNumber" prefHeight="31.0" prefWidth="55.0">
            	<items>
            	<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="0" />
            			<Integer fx:value="1" />
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            			<Integer fx:value="6" />
            			<Integer fx:value="7" />
            			<Integer fx:value="8" />
            			<Integer fx:value="9" />
            			<Integer fx:value="10" />
            			<Integer fx:value="11" />
            			<Integer fx:value="12" />
            			</FXCollections></items>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#enterOthers" text="Enter Miscellaneous Items">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="othersErrorLabel" text="error label" textFill="RED">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="21.0" prefWidth="138.0" text="Minutes of Exercise" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="exersiceTextfield">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="exerciseErrorLabel" text="error label" textFill="RED">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label prefHeight="21.0" prefWidth="156.0" text="Intensity of Exercise" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" left="180.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Slider fx:id="exerciseIntesity" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Slider>
      <Button mnemonicParsing="false" text="Calculate">
         <VBox.margin>
            <Insets bottom="10.0" left="200.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Label text="Here I will place text indicating how the user did compared to there goals">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#enterInputScreen" text="Create New User">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#enterMealScreen" text="Add New Meal">
               <HBox.margin>
                  <Insets bottom="10.0" left="200.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
